{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "dev:electron":"npx electron electron/dev.js",
    "dev:window":"deno task dev & deno task dev:electron",
    "build": "deno run -A npm:vite build",
    "install":"npm i vite @sveltejs/vite-plugin-svelte fdir sass canvas maxrects-packer minimatch semver electron",
    "clear":"rm -rf deno.lock && rm -rf package-lock.json && rm -rf package.json && rm -rf node_modules"
  },
  "nodeModulesDir": "auto",
  "importMap": "../common/deps.json",
  "compilerOptions": {
        "lib": ["dom", "deno.ns"]
    }
}
