{
  "api": {
    "host": {
      "port": 8000,
      "https":false,
      "cert":"./private/certificate.crt",
      "key":"./private/private.key",
      "ca": "./private/ca_bundle.crt"
    },
    "global": "http://localhost:8000"
  },
  "game": {
    "max_games": 5,
    "config": {
      "deenable_feast": true,
      "gameTps": 100,
      "maxPlayers": 70,
      "netTps": 60,
      "teamSize": 1
    },
    "host": {
      "port": 8080
    }
  },
  "regions": {
    "local": {
      "host": "localhost",
      "port": 8080
    }
  },
  "database": {
    "enabled": false,
    "files": {
      "accounts": "database/accounts.db",
      "forum":"database/forum.db"
    },
    "api_key": "your_api_key"
  },
  "shop": {
    "skins": {
      "1": 0,
      "2": 0
    }
  }
}