{
  "tasks": {
    "dev": "deno task dev:client & deno task dev:server",
    "dev:client": "cd client && deno task dev",
    "dev:server": "cd server && deno task dev:game",
    "clear":"rm -rf dist"
  },
  "lock": false,
  "importMap": "./common/config/deps.json",
  "compilerOptiasons": {
      "lib": ["dom", "deno.ns"]
  }
}
